<snippet>
	<content>
<![CDATA[
#ifndef ${1:${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/\U$1_H__\E/ig)}}
#define ${1:${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/\U$1_H__\E/ig)}}

$0

#endif /* end of include guard: ${1:${TM_FILENAME/([a-z0-9_]+)\.([a-z0-9]+)?/\U$1_H__\E/g)}} */
]]>
	</content>
	<tabTrigger>guard</tabTrigger>
	<description>include guard</description>
	<scope>source.c, source.c++, source.objc, source.objc++</scope>
</snippet>